@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

body {
  font-family: "Quicksand", serif;
  max-width: 1160px;
  margin: 0 auto;
}
* {
  margin: 0px;
}

.navbar {
  display: flex;
  gap: 185px;
  align-items: center;
}
.left-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  width: 62px;
  height: 62px;
}
.name {
  font-weight: 700;
  font-size: 32px;
  color: black;
}
.center-nav {
  display: flex;
  gap: 32px;
}
.tag-1 {
  font-weight: bold;
  font-size: 20px;
  color: orange;
}
.tag-2 {
  color: skyblue;
  font-weight: 500;
  font-size: 20px;
}
.tag-3 {
  color: #05d4df;
  font-weight: 500;
  font-size: 20px;
}
.tag-4 {
  color: #5d58ef;
  font-weight: 500;
  font-size: 20px;
}
.nav-btn {
  background-color: orange;
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.banner-header {
  font-size: 56px;
  font-weight: bold;
}
.orange {
  color: orange;
}
.sky-blue {
  color: skyblue;
}
.banner-pera {
  font-size: 20px;
}
.banner-btn {
  padding: 10px 47px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: black;
  width: 200px;
}
.banner-container {
  display: flex;
  gap: 50px;
  height: 575px;
}
.banner-left {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
}

/* Main section */
.card-container {
  display: flex;
  gap: 28px;
}
.card-1 {
  text-align: center;
  border: 1px solid #d9eff9;
  padding: 52px 40px;
  border-radius: 18px;
  background: linear-gradient(to bottom, #def5ff, #ffffff 40%);
  box-shadow: 28px 28px 28px 28px #f7f7f7;
}
.card-head {
  font-weight: bold;
  font-size: 24px;
  color: #202020;
  margin-top: 32px;
}
.card-pera {
  font-size: 15px;
  color: #808080;
  font-weight: 500;
  margin: 33px 0px 33px 0px;
}
.card-anchor-1 {
  font-weight: bold;
  font-size: 15px;
  color: #64c8ff;
  text-decoration: none;
}
.standard-head {
  font-weight: bold;
  font-size: 46px;
  color: #000000;
  text-align: center;
  padding: 60px 0px 80px 0px;
}
.card-2 {
  text-align: center;
  border: 1px solid #fff4dc;
  padding: 52px 40px;
  border-radius: 18px;
  background: linear-gradient(to bottom, #fff4dc, #ffffff 40%);
  box-shadow: 28px 28px 28px 28px #f7f7f7;
}
.card-anchor-2 {
  font-weight: bold;
  font-size: 15px;
  color: #f0aa00;
  text-decoration: none;
}
.card-3 {
  text-align: center;
  border: 1px solid #f2e8ff;
  padding: 52px 40px;
  border-radius: 18px;
  background: linear-gradient(to bottom, #f2e8ff, #ffffff 40%);
  box-shadow: 28px 28px 28px 28px #f7f7f7;
}
.card-anchor-3 {
  font-weight: bold;
  font-size: 15px;
  color: #8700ff;
  text-decoration: none;
}
.card-img {
  height: 136px;
  width: 136px;
}
.standard-container {
  background-image: url(assets/bg.png);
  /* background-position: center; */
  background-repeat: no-repeat;
  padding-bottom: 60px;
}
.icons {
  display: flex;
  gap: 10px;
  margin-top: 80px;
  justify-content: center;
}
.icon {
  background-color: orange;
  color: white;
  padding: 18px 22px;
  border-radius: 50%;
}

/* stories section */
.stories-container {
  border: 2px solid red;
  position: relative;
  padding-bottom: 60px;
  background: url(assets/bg.png), linear-gradient(to top, #edd29e, #ffffff);
}

.stories-pic {
  display: flex;
  gap: 18px;
}
.story-1 {
  background-color: white;
  border-radius: 16px;
}
.small-pic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  position: relative;
}
.img-1 {
  /* position: absolute; */
}
.pera-1 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #3cd8e8;
  border-radius: 48px;
  padding: 14px 18px;
  display: inline-block;
  position: absolute;
  top: 512px;
  left: 38px;
  /* bottom: -30px; */
}

.pic-head {
  font-weight: bold;
  font-size: 24px;
  margin: 58px 38px 0px 38px;
  color: #000000;
}
.story-pera {
  font-weight: 500;
  font-size: 15px;
  color: #666666;
  margin: 47px 38px 34px 38px;
}
.pera-2 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #95b226;
  border-radius: 48px;
  padding: 10px 18px;
  display: inline-block;
  position: absolute;
  top: 157px;
  left: 38px;
}
.pera-3 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #3c87e8;
  border-radius: 48px;
  padding: 10px 18px;
  display: inline-block;
  position: absolute;
  top: 157px;
  right: 78px;
}
.pera-4 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #95b226;
  border-radius: 48px;
  padding: 10px 18px;
  display: inline-block;
  position: absolute;
  top: 467px;
  left: 38px;
}
.pera-5 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #95b226;
  border-radius: 48px;
  padding: 10px 18px;
  display: inline-block;
  position: absolute;
  top: 467px;
  right: 78px;
}
.child-heading {
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  margin-left: 38px;
  margin-top: 43px;
}
.child {
  background-color: white;
  border-radius: 16px;
}
.child-img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.btn {
  padding: 10px 47px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: black;
  width: 200px;
}
.btn-container {
  text-align: center;

  margin-top: 80px;
}

footer {
  display: flex;
  gap: 100px;
  padding: 120px 0px 100px 0px;
  margin-bottom: 0px;
  /* grid-template-columns: repeat(3, 1fr); */
  background-color: #01acfd;
}
.footer-left {
  width: 60%;
}
.footer-mid {
  width: 40%;
}
.footer-right {
  width: 40%;
}
.footer-logo-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo-2 {
  width: 82px;
  height: 82px;
  color: white;
}
.footer-head {
  font-size: 42px;
  font-weight: bold;
  color: white;
}
.footer-pera {
  font-size: 20px;
  color: white;
  margin-top: 35px;
}
.about-sec {
  font-weight: bold;
  font-size: 24px;
  color: white;
}
.about-container {
  display: grid;
  gap: 20px;
  margin-top: 32px;
}
.anchoor {
  color: white;
  font-size: 20px;
}
.icon-container {
  margin-top: 32px;
  display: flex;
  gap: 10px;
}
